{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import requests\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.themoviedb.org', port=443): Max retries exceeded with url: /movie?page=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001A1A84408B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\khara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_dns_host, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mport), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtimeout, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mc:\\Users\\khara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[39mu\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[1;32mc:\\Users\\khara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py:955\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    954\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 955\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[0;32m    956\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\khara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    704\u001b[0m     conn,\n\u001b[0;32m    705\u001b[0m     method,\n\u001b[0;32m    706\u001b[0m     url,\n\u001b[0;32m    707\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    708\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    709\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    710\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    711\u001b[0m )\n\u001b[0;32m    713\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\khara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    387\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\khara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:1042\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1042\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mc:\\Users\\khara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    356\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m    357\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 358\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    359\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[1;32mc:\\Users\\khara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001A1A84408B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\khara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\khara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\khara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.themoviedb.org', port=443): Max retries exceeded with url: /movie?page=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001A1A84408B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32md:\\Programming\\Python Coding\\DcodeTech Projects\\Movie Scrape\\Code\\300MoviesScraper2.ipynb Cell 2\u001b[0m in \u001b[0;36m<cell line: 8>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/d%3A/Programming/Python%20Coding/DcodeTech%20Projects/Movie%20Scrape/Code/300MoviesScraper2.ipynb#W1sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39m1\u001b[39m, \u001b[39m16\u001b[39m):\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/Programming/Python%20Coding/DcodeTech%20Projects/Movie%20Scrape/Code/300MoviesScraper2.ipynb#W1sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m     time\u001b[39m.\u001b[39msleep(\u001b[39m0\u001b[39m)\n\u001b[1;32m---> <a href='vscode-notebook-cell:/d%3A/Programming/Python%20Coding/DcodeTech%20Projects/Movie%20Scrape/Code/300MoviesScraper2.ipynb#W1sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m     rq \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(\u001b[39mf\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mhttps://www.themoviedb.org/movie?page=\u001b[39;49m\u001b[39m{\u001b[39;49;00mx\u001b[39m}\u001b[39;49;00m\u001b[39m\"\u001b[39;49m, headers\u001b[39m=\u001b[39;49mheaders)\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/Programming/Python%20Coding/DcodeTech%20Projects/Movie%20Scrape/Code/300MoviesScraper2.ipynb#W1sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m     soup \u001b[39m=\u001b[39m BeautifulSoup(rq\u001b[39m.\u001b[39mcontent, \u001b[39m'\u001b[39m\u001b[39mlxml\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/Programming/Python%20Coding/DcodeTech%20Projects/Movie%20Scrape/Code/300MoviesScraper2.ipynb#W1sZmlsZQ%3D%3D?line=13'>14</a>\u001b[0m     all_cards \u001b[39m=\u001b[39m soup\u001b[39m.\u001b[39mfind_all(\u001b[39m'\u001b[39m\u001b[39mdiv\u001b[39m\u001b[39m'\u001b[39m, class_\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mcard style_1\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\khara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m     \u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39m\u001b[39mget\u001b[39m\u001b[39m\"\u001b[39m, url, params\u001b[39m=\u001b[39mparams, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\khara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39mrequest(method\u001b[39m=\u001b[39mmethod, url\u001b[39m=\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\khara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    582\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    583\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    584\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    585\u001b[0m }\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\khara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    698\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    704\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\khara\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py:565\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    561\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    562\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    563\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 565\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    567\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    568\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.themoviedb.org', port=443): Max retries exceeded with url: /movie?page=1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001A1A84408B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "# urls_https_main = \"https://www.themoviedb.org/movie\"\n",
    "movie_url_list = []\n",
    "headers = {\n",
    "    'User-Agent':\n",
    "    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36'\n",
    "}\n",
    "\n",
    "for x in range(1, 16):\n",
    "\n",
    "    time.sleep(0)\n",
    "    rq = requests.get(f\"https://www.themoviedb.org/movie?page={x}\", headers=headers)\n",
    "    soup = BeautifulSoup(rq.content, 'lxml')\n",
    "\n",
    "    all_cards = soup.find_all('div', class_='card style_1')\n",
    "\n",
    "    for items in all_cards:\n",
    "        for link in items.find_all('div', class_='content'):\n",
    "            for links in link.find_all('a', href=True):\n",
    "                movie_url = \"https://www.themoviedb.org\" + links['href']\n",
    "                \n",
    "                movie_url_list.append(movie_url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# OKay No Need To change anything\n",
    "all_data_list = []\n",
    "for movie_data in movie_url_list:\n",
    "    time.sleep(1)  # To Avoid ConnectionResetError\n",
    "    page_in_url = requests.get(movie_data, headers=headers)\n",
    "    time.sleep(0)  # To Avoid ConnectionResetError\n",
    "    soup_movie = BeautifulSoup(page_in_url.content, 'lxml')\n",
    "    soup_movie1 = soup_movie.find('section', class_='header')\n",
    "    # time.sleep(2)  # To Avoid ConnectionResetError\n",
    "    that_div = soup_movie1.find_all('div', class_='title')\n",
    "    for that_3things in that_div:\n",
    "        # Name\n",
    "        h2_ = that_3things.find('h2')\n",
    "        name = h2_.find('a').text.strip()\n",
    "\n",
    "        #Ratings\n",
    "        rating = soup_movie.find('div', {'class': \"user_score_chart\"})['data-percent']\n",
    "\n",
    "        # Release Date\n",
    "        release = that_3things.find('span', class_='release').text.strip()\n",
    "\n",
    "        # Runtime\n",
    "        try:\n",
    "            runtime = that_3things.find('span', class_='runtime').text.strip()\n",
    "        except AttributeError:\n",
    "            runtime = \"No Runtime\"\n",
    "            pass\n",
    "\n",
    "        # Genres\n",
    "        try:\n",
    "            genres = that_3things.find('span', class_='genres').text.strip()\n",
    "        except AttributeError:\n",
    "            genres = \"Genres Not Available\"\n",
    "            pass\n",
    "\n",
    "        # Director\n",
    "        try:\n",
    "            go_p = soup_movie.find('li', class_='profile')\n",
    "            director = go_p.find('p').text.strip()\n",
    "        except AttributeError:\n",
    "            director = \"Director Not Available\"\n",
    "            pass\n",
    "\n",
    "        # URL\n",
    "        go_url = h2_.find('a', href=True)\n",
    "        url = \"https://www.themoviedb.org\" + str(go_url['href'])\n",
    "\n",
    "        all_data_dict = {\n",
    "            'Name': name,\n",
    "            'Rating': rating,\n",
    "            'Genres': genres,\n",
    "            'Release Date': release,\n",
    "            'Runtime': runtime,\n",
    "            'Director': director,\n",
    "            'URL': url\n",
    "        }\n",
    "    all_data_list.append(all_data_dict)\n",
    "\n",
    "    df = pd.DataFrame(all_data_list)\n",
    "df.index = df.index + 1\n",
    "df.to_excel( \"D:\\Programming\\Python Coding\\DcodeTech Projects\\Movie Scrape\\Data\\Movies300Data.xlsx\", index_label='Sr No.') #It was path in my file explorer for Movies300Data.xlsx\n",
    "# df.to_excel(\"Movies300Data.xlsx\", index_label='Sr No.')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    Sr No.                                               Name  Rating  \\\n",
      "0        1                             Thor: Love and Thunder    67.0   \n",
      "1        2                            Jurassic World Dominion    71.0   \n",
      "2        3                           Minions: The Rise of Gru    75.0   \n",
      "3        4                                  Top Gun: Maverick    83.0   \n",
      "4        5                                          Lightyear    73.0   \n",
      "5        6                                    The Black Phone    80.0   \n",
      "6        7        Doctor Strange in the Multiverse of Madness    75.0   \n",
      "7        8                                      Dragon Knight    56.0   \n",
      "8        9                                       The Princess    71.0   \n",
      "9       10                                            Shut In    70.0   \n",
      "10      11                                The Exorcism of God    71.0   \n",
      "11      12                                    Last Seen Alive    65.0   \n",
      "12      13                                          The Ledge    62.0   \n",
      "13      14                            Spider-Man: No Way Home    81.0   \n",
      "14      15                               Sonic the Hedgehog 2    77.0   \n",
      "15      16                                           Vendetta    66.0   \n",
      "16      17                                           Hot Seat    68.0   \n",
      "17      18                                        Incantation    74.0   \n",
      "18      19                                      The Sea Beast    77.0   \n",
      "19      20                                                Dog    74.0   \n",
      "20      21                                    Z-O-M-B-I-E-S 3    78.0   \n",
      "21      22                                   Jujutsu Kaisen 0    78.0   \n",
      "22      23        Fantastic Beasts: The Secrets of Dumbledore    68.0   \n",
      "23      24                                            WarHunt    54.0   \n",
      "24      25                                 Valley of the Dead    62.0   \n",
      "25      26                               The Man from Toronto    65.0   \n",
      "26      27                                      The Lost City    68.0   \n",
      "27      28                      Dragon Ball Super: Super Hero    77.0   \n",
      "28      29                                        Turning Red    75.0   \n",
      "29      30                                      Asking For It    53.0   \n",
      "30      31                                            Morbius    64.0   \n",
      "31      32                                       The Gray Man    70.0   \n",
      "32      33                                          Collision    59.0   \n",
      "33      34                                             Memory    73.0   \n",
      "34      35                     Green Lantern: Beware My Power    70.0   \n",
      "35      36                                          9 Bullets    55.0   \n",
      "36      37                                          Uncharted    71.0   \n",
      "37      38                                       The Northman    72.0   \n",
      "38      39                                         Spiderhead    58.0   \n",
      "39      40                                         The Batman    78.0   \n",
      "40      41                                            Encanto    77.0   \n",
      "41      42                                      The Passenger    73.0   \n",
      "42      43  Demon Slayer -Kimetsu no Yaiba- The Movie: Mug...    84.0   \n",
      "43      44                                         Father Stu    76.0   \n",
      "\n",
      "                                               Genres     Release Date  \\\n",
      "0                          Action, Adventure, Fantasy  07/08/2022 (US)   \n",
      "1                  Adventure, Action, Science Fiction  06/10/2022 (US)   \n",
      "2       Family, Animation, Adventure, Comedy, Fantasy  07/01/2022 (US)   \n",
      "3                                       Action, Drama  05/27/2022 (IN)   \n",
      "4   Animation, Science Fiction, Adventure, Action,...  06/17/2022 (US)   \n",
      "5                                    Horror, Thriller  06/24/2022 (US)   \n",
      "6                          Fantasy, Action, Adventure  05/06/2022 (IN)   \n",
      "7                          Fantasy, Adventure, Action  03/21/2022 (GB)   \n",
      "8                                     Fantasy, Action  07/01/2022 (US)   \n",
      "9                                    Horror, Thriller  03/24/2022 (RU)   \n",
      "10                                             Horror  03/31/2022 (RU)   \n",
      "11                                   Action, Thriller  05/19/2022 (AU)   \n",
      "12                                           Thriller  06/15/2022 (KR)   \n",
      "13                 Action, Adventure, Science Fiction  12/17/2021 (IN)   \n",
      "14                  Action, Adventure, Family, Comedy  04/08/2022 (US)   \n",
      "15                            Action, Crime, Thriller  06/09/2022 (RU)   \n",
      "16                                   Thriller, Action  07/01/2022 (US)   \n",
      "17                                             Horror  03/18/2022 (TW)   \n",
      "18              Animation, Adventure, Family, Fantasy  06/24/2022 (US)   \n",
      "19                                      Drama, Comedy  02/18/2022 (US)   \n",
      "20  Music, Fantasy, Comedy, Science Fiction, Famil...  07/15/2022 (CA)   \n",
      "21                         Animation, Action, Fantasy  06/30/2022 (IN)   \n",
      "22                         Fantasy, Adventure, Action  04/15/2022 (US)   \n",
      "23             Action, Horror, Thriller, War, Fantasy  07/07/2022 (KR)   \n",
      "24                                Comedy, Horror, War  03/11/2022 (ES)   \n",
      "25                           Action, Comedy, Thriller  06/24/2022 (US)   \n",
      "26                          Action, Adventure, Comedy  03/25/2022 (US)   \n",
      "27                 Animation, Science Fiction, Action  08/26/2022 (IN)   \n",
      "28                 Animation, Family, Comedy, Fantasy  03/10/2022 (CZ)   \n",
      "29                            Action, Thriller, Drama  03/04/2022 (US)   \n",
      "30                   Action, Science Fiction, Fantasy  04/01/2022 (IN)   \n",
      "31                                   Action, Thriller  07/14/2022 (PR)   \n",
      "32                             Thriller, Crime, Drama  06/16/2022 (DK)   \n",
      "33                            Action, Thriller, Crime  04/29/2022 (US)   \n",
      "34                 Animation, Action, Science Fiction  07/12/2022 (US)   \n",
      "35                                   Action, Thriller  04/14/2022 (RU)   \n",
      "36                                  Action, Adventure  02/18/2022 (US)   \n",
      "37                         Action, Adventure, Fantasy  04/22/2022 (US)   \n",
      "38                   Science Fiction, Thriller, Drama  06/17/2022 (US)   \n",
      "39                           Crime, Mystery, Thriller  03/04/2022 (IN)   \n",
      "40                 Animation, Comedy, Family, Fantasy  11/24/2021 (US)   \n",
      "41                                             Horror  06/03/2022 (US)   \n",
      "42              Animation, Action, Adventure, Fantasy  08/13/2021 (IN)   \n",
      "43                                              Drama  04/13/2022 (US)   \n",
      "\n",
      "   Runtime               Director  \\\n",
      "0   1h 59m          Taika Waititi   \n",
      "1   2h 27m        Colin Trevorrow   \n",
      "2   1h 27m             Matt Fogel   \n",
      "3   2h 11m          Jack Epps Jr.   \n",
      "4   1h 47m          Angus MacLane   \n",
      "5   1h 43m       Scott Derrickson   \n",
      "6    2h 6m            Steve Ditko   \n",
      "7   1h 39m        Lawrie Brewster   \n",
      "8   1h 34m            Lê Văn Kiệt   \n",
      "9   1h 30m           D. J. Caruso   \n",
      "10  1h 38m      Alejandro Hidalgo   \n",
      "11  1h 35m          Brian Goodman   \n",
      "12  1h 26m         Howard J. Ford   \n",
      "13  2h 28m               Stan Lee   \n",
      "14   2h 2m          Patrick Casey   \n",
      "15  1h 36m             Jared Cohn   \n",
      "16  1h 27m  James Cullen Bressack   \n",
      "17  1h 51m               Kevin Ko   \n",
      "18  1h 55m         Chris Williams   \n",
      "19  1h 42m           Reid Carolin   \n",
      "20  1h 28m              Paul Hoen   \n",
      "21  1h 45m           Sunghoo Park   \n",
      "22  2h 22m           J.K. Rowling   \n",
      "23  1h 33m         Mauro Borrelli   \n",
      "24  1h 41m        Alberto de Toro   \n",
      "25  1h 50m             Robbie Fox   \n",
      "26  1h 52m               Adam Nee   \n",
      "27  1h 39m         Akira Toriyama   \n",
      "28  1h 40m              Domee Shi   \n",
      "29  1h 37m         Eamon O'Rourke   \n",
      "30  1h 45m        Daniel Espinosa   \n",
      "31   2h 8m              Joe Russo   \n",
      "32  1h 39m       Fabien Martorell   \n",
      "33  1h 54m        Martin Campbell   \n",
      "34  1h 27m          Jeff Wamester   \n",
      "35  1h 36m            Gigi Gaston   \n",
      "36  1h 56m        Ruben Fleischer   \n",
      "37  2h 17m          Robert Eggers   \n",
      "38  1h 46m        Joseph Kosinski   \n",
      "39  2h 57m            Matt Reeves   \n",
      "40  1h 42m             Jared Bush   \n",
      "41  1h 30m            Raúl Cerezo   \n",
      "42  1h 57m         Haruo Sotozaki   \n",
      "43   2h 4m          Rosalind Ross   \n",
      "\n",
      "                                                  URL  \n",
      "0   https://www.themoviedb.org/movie/616037-thor-l...  \n",
      "1   https://www.themoviedb.org/movie/507086-jurass...  \n",
      "2   https://www.themoviedb.org/movie/438148-minion...  \n",
      "3   https://www.themoviedb.org/movie/361743-top-gu...  \n",
      "4   https://www.themoviedb.org/movie/718789-lightyear  \n",
      "5   https://www.themoviedb.org/movie/756999-the-bl...  \n",
      "6   https://www.themoviedb.org/movie/453395-doctor...  \n",
      "7   https://www.themoviedb.org/movie/919355-dragon...  \n",
      "8   https://www.themoviedb.org/movie/759175-the-pr...  \n",
      "9     https://www.themoviedb.org/movie/629015-shut-in  \n",
      "10  https://www.themoviedb.org/movie/836225-the-ex...  \n",
      "11  https://www.themoviedb.org/movie/961484-last-s...  \n",
      "12  https://www.themoviedb.org/movie/924482-the-ledge  \n",
      "13  https://www.themoviedb.org/movie/634649-spider...  \n",
      "14  https://www.themoviedb.org/movie/675353-sonic-...  \n",
      "15   https://www.themoviedb.org/movie/894169-vendetta  \n",
      "16   https://www.themoviedb.org/movie/888195-hot-seat  \n",
      "17            https://www.themoviedb.org/movie/864370  \n",
      "18  https://www.themoviedb.org/movie/560057-the-se...  \n",
      "19        https://www.themoviedb.org/movie/626735-dog  \n",
      "20  https://www.themoviedb.org/movie/809107-z-o-m-...  \n",
      "21          https://www.themoviedb.org/movie/810693-0  \n",
      "22  https://www.themoviedb.org/movie/338953-fantas...  \n",
      "23    https://www.themoviedb.org/movie/697799-warhunt  \n",
      "24  https://www.themoviedb.org/movie/613093-malnaz...  \n",
      "25  https://www.themoviedb.org/movie/667739-the-ma...  \n",
      "26  https://www.themoviedb.org/movie/752623-the-lo...  \n",
      "27            https://www.themoviedb.org/movie/610150  \n",
      "28  https://www.themoviedb.org/movie/508947-turnin...  \n",
      "29  https://www.themoviedb.org/movie/825672-asking...  \n",
      "30    https://www.themoviedb.org/movie/526896-morbius  \n",
      "31  https://www.themoviedb.org/movie/725201-the-gr...  \n",
      "32  https://www.themoviedb.org/movie/975714-collision  \n",
      "33     https://www.themoviedb.org/movie/818397-memory  \n",
      "34  https://www.themoviedb.org/movie/887357-green-...  \n",
      "35  https://www.themoviedb.org/movie/777831-9-bullets  \n",
      "36  https://www.themoviedb.org/movie/335787-uncharted  \n",
      "37  https://www.themoviedb.org/movie/639933-the-no...  \n",
      "38  https://www.themoviedb.org/movie/615469-spider...  \n",
      "39  https://www.themoviedb.org/movie/414906-the-ba...  \n",
      "40    https://www.themoviedb.org/movie/568124-encanto  \n",
      "41  https://www.themoviedb.org/movie/869399-la-pas...  \n",
      "42            https://www.themoviedb.org/movie/635302  \n",
      "43  https://www.themoviedb.org/movie/809140-father...  \n"
     ]
    }
   ],
   "source": [
    "data = pd.read_excel(r\"D:\\Programming\\Python Coding\\DcodeTech Projects\\Movie Scrape\\Data\\Movies300Data.xlsx\")\n",
    "print(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'movie_url_list' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32md:\\Programming\\Python Coding\\DcodeTech Projects\\Movie Scrape\\Code\\300MoviesScraper2.ipynb Cell 5\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/d%3A/Programming/Python%20Coding/DcodeTech%20Projects/Movie%20Scrape/Code/300MoviesScraper2.ipynb#W4sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39mlen\u001b[39m(movie_url_list))\n",
      "\u001b[1;31mNameError\u001b[0m: name 'movie_url_list' is not defined"
     ]
    }
   ],
   "source": [
    "print(len(movie_url_list))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.5 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "7df1183e51019eefb7d27cff3876226a0997c79b16df418e8dd6cc274777a51a"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
